* {
  position: relative;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.container1 {
  /* border-style: 1px 10px 10px 10px; */
  /* box-sizing: 0 2px 2px 0; */
  box-shadow: 1px 3px 5px lightgray;
  height: 870px;
  width: 670px;
}
.navs {
  border: 1px solid red;
  background-color: rgb(212, 17, 98);
  height: 45px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.text1 {
  display: flex;
  justify-content: left;
  font-size: 18px;
  font-weight: bold;
  padding-top: 0.5rem;
  padding-left: 1rem;
  background-color: rgb(212, 17, 98);
  color: white;
}
.text2 {
  display: flex;
  text-align: right;
  font-size: 18px;
  font-weight: bold;
  padding-top: 0.5rem;
  padding-right: 1rem;
  background-color: rgb(212, 17, 98);
  color: white;
}
.address {
  display: flex;
  padding-top: 15px;
  padding-left: 1rem;
  font-size: 15px;
}
.columns {
  display: grid;
  grid-template-columns: repeat(3, 210px);
  padding-left: 1rem;
}
.column1.column2 {
  display: flex;
  font-size: 15px;
}
.column3 {
  display: grid;
  grid-template-columns: repeat(2, 100px);
  font-size: 15px;
}
.col31 {
  font-weight: bold;
}
.col2 {
  font-weight: bold;
}
.col1 {
  font-weight: bold;
}
table {
  table-layout: fixed;
  width: 100%;
  /* border-collapse: collapse; */
  border: 3px;
  /* text-align: center; */
  font-size: 15px;
}
th {
  border-color: black;
  text-align: center;
  font-size: 15px;
}
tr {
  border-color: black;
}
.total {
  font-weight: bold;
}
.text-p {
  text-align: right;
}
.myname {
  display: flex;
  justify-content: end;
  padding-right: 2rem;
  font-size: large;
  font-weight: bolder;

  font-family: cursive;
}
